<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dawoodi Bohra App - Mumineen - Duas, Madeh, Marasiya</title>

    <meta name="description" content="Dawoodi Bohra App is an app for the Dawoodi Bohra mumineen all around the world. This App provides all Duas, Madeh, Marasiya, Tasbih And Many More. Khuda ta'ala, Aqa Moula Syedna Mufaddal Saifuddin Moula TUS ni umr shareef ne qyamaat na din lag daraz ane daraz kare... Ameen">
    <meta name="keywords" content="Dawoodi Bohra App, Dawoodi Bohra, Mumineen, Mumineen App, Bohra App, ITS52, Alvazarat, Amalat.com, Live majlis, Bohra Mumineen, Zeninfosys, Misbah, Misbah.info, Syedna Mufaddal Saifuddin, Syedna Mohammed Burhanuddin, Syedna Taher Saifuddin">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="drawable-xxhdpi/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "0376e8b3-2744-469b-bd22-888782c74b14",
    });
  });
</script>
<script src="https://kit.fontawesome.com/4b578aa818.js" crossorigin="anonymous"></script>
    <style>
        * {

            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }

        #heading {
            background-color: #075e55;
            color: white;
            width: 100%;

            grid-area: head;
            padding-left: 10px;


        }

        iframe {
            width: 110%;
            height: 32px;

        }



        .img {
            /* margin-top: 50px; */
            /* height: 250px; */
            width: 250px;
            /* display: flex; */
            /* align-items: center; */

        }

        #qiyam {
            /* grid-area: qiyama; */
            /* position: fixed; */
            position: relative;
            width: 100%;
            top: 0px;
        }

        #hijri {
            /* grid-area: qiyama; */
            /* position: fixed; */
            position: relative;
            height: 100px;
            width: 100%;
            top: 0px;
            z-index: -10;
        }

        .container {
            display: grid;


            grid-template-columns: repeat(3, 1fr);
            /* display: flex; */
            align-items: center;
            justify-items: center;
            grid-gap: 1px;

        }

        /*  @font-face {
            font-family: "amiri";
            src: url("regularamiri.ttf");
        }


         ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            background-color: #075e55;
            color: white;
            height: 40px;
            align-items: center;
            width: 100%;
            position: fixed;
            /* padding-right: 100px; 
        }

        */
        #icons {
            display: flex;

        }

        #ll {
            margin-right: 40px;
            color: white;
        }

        #logoname {
            margin-left: 10px;
        }

        #img1,
        #img2,
        #img3 {
            margin-top: 0px;
        }

        #bell {
            color: white;
        }


        nav {
            background: #075e55;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        h1.logo {
            color: white;
            font-size: 30px;
            line-height: 80px;
            /* padding: 0 100px; */
            padding-left: 15px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        /* a.active,
        a:hover {
            /* background:  #075e5560; */
        /* transition: 0.5s; 
        } */

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 15px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }


        /* ------------------- Hijri Date */

        #container {
            display: grid;
            grid-template-areas:
                'hijrig englishg';
        }

        #hijrig {
            grid-area: hijrig;
            font-size: 18px;
            color: #47c155;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            /* font-family: datef; */
            margin: 0%;
            padding: 0%;

        }

        #englishg {
            grid-area: englishg;
            font-size: 18px;
            color: #47c155;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            /* font-family: datef; */



        }

        #hdate,
        #date,
        #hijrig span,
        #englishg span {
            color: #48c456;
            display: inline;
            font-family: "amiri";
            font-weight: bold;

        }

        .spacer {
            margin: 1px;
        }

        #green {
            width: 400px;
            margin-top: 5px;
        }


        @media (max-width: 952px) {
            h1.logo {
                font-size: 20px;
                padding-left: 15px;
            }

            nav ul li a {
                font-size: 16px;
            }

            nav {
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }


        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            .img {
                /* margin-top: 50px; */
                /* height: 250px; */
                width: 130px;
                /* display: flex; */
                /* align-items: center; */

            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #075e5560;
            }

            #check:checked~ul {
                left: 0;
            }

            h1.logo {

                font-size: 20px;

            }

            nav {
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #englishg,
            #hijrig {
                font-size: 12px;
            }

            #hdate,
            #date,
            #hijrig span,
            #englishg span {
                color: #48c456;
                display: inline;
                font-family: "amiri";
                font-weight: bold;

            }

            #green {
                width: 100px;

            }
        }

        .align {
            display: flex;

        }


        @media(min-width:300px) and (max-width: 400px) {
            .img {
                width: 100px;
            }

            #hijrig {
                font-size: 10px;
            }

            #englishg {
                font-size: 10px;
            }

            #green {
                width: 110px;
            }

            h1.logo {

                font-size: 15px;

            }
        }

        @media (max-width: 299px) {
            .img {
                width: 80px;
            }

            #hijrig {
                font-size: 10px;
            }

            #englishg {
                font-size: 10px;
            }

            #green {
                width: 110px;
            }

            h1.logo {

                font-size: 15px;

            }
        }

        .nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 55px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            display: flex;
            overflow-x: auto;
            margin: 0px;
            padding: 0px;
        }

        .nav__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            height: 100%;
            min-width: 50px;
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            font-size: 13px;
            color: #444444;
            text-decoration: none;
            font-weight: bold;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.1s ease-in-out;
        }

        .nav__link:hover {
            background-color: #eeeeee;
        }

        .nav__link--active {
            color: #009578;
        }

        .nav__icon {
            font-size: 20px;
        }

        #spacer {
            height: 70px;
        }

      

        /* Dark Mode */
        /* @media (prefers-color-scheme: light) {
            body{
                background-color: #ffffff;
            }
        } */
        @media (prefers-color-scheme: dark) {
            body{
                background-color: #353535;
            }
            nav{
                background-color: #232D36;
            }
            .nav{
                background-color: #2A2C2B;
                
            }
            .nav__icon{
                color: white;
                
            }
            .nav__text{
                color: white;
            }
            .nav__link:hover {
            background-color: #191a19;
        }
        }









    </style>

</head>

<body>

    <!-- <img class="img" src= "drawable/icon2.png" alt=""> -->

    <nav>
        <h1 class="logo">Dawoodi Bohra App</h1>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <ul>
            <li><a href="https://dawoodibohraapp.github.io/DawoodiBohraNotification/"><i
                        class="fa-regular fa-bell fa-lg"></i></a></li>
            <li><a href="https://dawoodibohraduas.page.link/Whatsapp"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
            </li>
            <li><a href="#"><i class="fa-solid fa-share-nodes fa-lg"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC_bilO1a57nAhUWSk4dzndQ"><i
                        class="fa-brands fa-youtube fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/dawoodibohraapp/?hl=en"><i
                        class="fa-brands fa-instagram fa-lg"></i></a></li>
        </ul>
    </nav>


    <!-- <ul>
        <div id="logo">
            <li id="logoname">Dawoodi Bohra App</li>
        </div>

        <div id="icons">
            <li id="ll"><a id="bell" href="https://dawoodibohraapp.github.io/DawoodiBohraNotification/"><i
                        class="fa-regular fa-bell"></i></a></i></li>
            <li id="ll"><i class="fa-brands fa-whatsapp"></i></li>
            <li id="ll"><i class="fa-solid fa-share-nodes"></i></li>
            <li id="ll"><i class="fa-brands fa-youtube"></i></li>
            <li id="ll"><i class="fa-brands fa-instagram"></i></li>
            <li id="ll"><i class="fa-regular fa-message-lines"></i></li>
        </div>


    </ul> -->
    <iframe id="qiyam" src="https://dawoodibohraapp.github.io/QiyaamShareefNew/" frameborder="0"></iframe>



    <div id="container">
        <!-- ------------------------------------------ Hijri DATE---------------------------------- -->
        <div id="hijrig">
            <span>Hijri</span><br>
            <div class="spacer"></div>
            <p id="hdate"></p><br>
            <img id="green" src="green.png" alt="">
        </div>


        <!-- --------------------------------------English Date--------------------------------------- -->

        <div id="englishg">
            <span> ENGLISH</span><br>
            <div class="spacer"></div>
            <p id="date"></p><br>
            <img id="green" src="green.png" alt="">
        </div>


    </div>


    <div class="container">





        <!-- <h1 id="heading">Dawoodi Bohra App</h1> -->



        <!-- <div class="align"> -->
        <a href="live majlis.html"><img id="img1" class="img" src="drawable-xxhdpi/newlive.webp" alt="LiveMajlis"></a>

        <a href="Quran/QuranActivity.html"><img id="img2" class="img" src="drawable-xxhdpi/newquran.webp"
                alt="Quran"></a>
        <a href="Duas.html"> <img id="img3" class="img" src="drawable-xxhdpi/newdua.webp" alt="Duas"></a>

        <!-- </div> -->

        <a href="Friday hafti.html"> <img id="img5" class="img" src="drawable-xxhdpi/newjumua.webp"
                alt="FridayHafti"></a>
        <a href="Monthly Duas.html"> <img id="img4" class="img" src="drawable-xxhdpi/monthlyibaadat.webp"
                alt="MonthlyDuas"></a>
        <a href="Daily Ibadaat.html"> <img id="img4" class="img" src="drawable-xxhdpi/dailyibaadat.webp"
                alt="DailyDuas"></a>
        <img id="img6" class="img" src="drawable-xxhdpi/newmazaraat.webp" alt="Mazaarat">
        <a href="https://dawoodibohraapp.github.io/tasbeeh/"><img id="img7" class="img"
                src="drawable-xxhdpi/newtasbih.webp" alt="Tasbeeh"></a>
        <a href="Tasbhi counter.html"> <img id="img8" class="img" src="drawable-xxhdpi/newtasbihcounter.webp"
                alt="Tasbeeh Counter"></a>
        <img id="img9" class="img" src="drawable-xxhdpi/newyahussain.webp" alt="Ya Hussain Tasbeeh">
        <a href="Namaz/namaz/namaz.html"><img id="img10" class="img" src="drawable-xxhdpi/newnamaz.webp"
                alt="Namaz"></a>
        <a href="Qibla compass.html"><img id="img11" class="img" src="drawable-xxhdpi/newcompass.webp"
                alt="Qibla Compass"></a>
        <a href="Hijri calender.html"> <img id="img12" class="img" src="drawable-xxhdpi/newhijri.webp"
                alt="Hijri Calendar"> </a>
        <img id="img13" class="img" src="drawable-xxhdpi/newmarasiya.webp" alt="Marasiya">
        <img id="img14" class="img" src="drawable-xxhdpi/zikrehsn.webp" alt="Zikre Hussain">
        <a href="Radio.html"> <img id="img15" class="img" src="drawable-xxhdpi/newradio.webp" alt="Radio"> </a>
        <img id="img16" class="img" src="drawable-xxhdpi/newnasihat.webp" alt="Nasihat">
        <img id="img17" class="img" src="drawable-xxhdpi/newmadeh.webp" alt="Madeh">
        <img id="img18" class="img" src="drawable-xxhdpi/newsalam.webp" alt="Salaam">
        <img id="img19" class="img" src="drawable-xxhdpi/newmunajaat.webp" alt="Munajaat">
        <img id="img20" class="img" src="drawable-xxhdpi/newqasida.webp" alt="Qasida">
        <img id="img21" class="img" src="drawable-xxhdpi/newilteja.webp" alt="Ilteja">
        <img id="img22" class="img" src="drawable-xxhdpi/newdaris.webp" alt="Daris">
        <img id="img23" class="img" src="drawable-xxhdpi/newraudat.webp" alt="Raudat Hidayaat">
        <img id="img24" class="img" src="drawable-xxhdpi/newbusaheba.webp" alt="Busaheba Sahifa">
        <img id="img25" class="img" src="drawable-xxhdpi/newsadaqah.webp" alt="Sadaqah">
        <img id="img26" class="img" src="drawable-xxhdpi/newfateha.webp" alt="Fateha">
        <img id="img27" class="img" src="drawable-xxhdpi/newmithi.webp" alt="Mithi Shitabi">

    </div>
        <div id="spacer"></div>
        <nav class="nav">
            <a href="index.html" class="nav__link nav__link--active">
                <i class="material-icons nav__icon">home</i>
                <span class="nav__text">Home</span>
            </a>
            <a href="Namaz/namaz/namaz.html" class="nav__link">
                <i class="material-symbols-outlined nav__icon">timer</i>
                <span class="nav__text">Namaaz</span>
            </a>
            <a href="Hijri calender.html" class="nav__link">
                <i class="material-icons nav__icon">calendar_today</i>
                <span class="nav__text">Calendar</span>
            </a>
            <a href="Radio.html" class="nav__link">
                <i class="material-icons nav__icon">radio</i>
                <span class="nav__text">Radio</span>
            </a>
            <!-- <a href="#" class="nav__link">
                <i class="material-icons nav__icon">settings</i>
                <span class="nav__text">Settings</span>
            </a> -->
        </nav>

    

    <script src="hijrisc.js"></script>

</body>

</html>
